[DEBUG] Custom error page added : id=100 - path=PATH_TO_FILE
Parsing OK
server[0.0.0.0:9191]
{
	SERVER_NAME = localhost
	CONTACT = postmaster@localhost
	ROOT = www/
	MAX_HEADER_SIZE = 8192
	REQUEST_SIZE = 128

	ROUTE[/]
	{
		METHOD = GET POST DELETE
		REDIRECTION = 
		LISTING = forbid
		DEFAULT = index.html
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		SESSION_TIMEOUT = 600

		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION =  .sh .bash
		}
	}


	ROUTE[/]
	{
		METHOD = GET POST DELETE
		REDIRECTION = static_website/website/very/far/away/
		LISTING = forbid
		DEFAULT = rien.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		SESSION_TIMEOUT = 600

		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION =  .sh .bash
		}
	}

	MAX_CONNECTIONS = 48
	ERROR_LOG = log/errorlog.txt
}
Starting server: localhost at 0.0.0.0 on port 9191
POST / HTTP/1.1
Host: 10.11.2.9:9191
User-Agent: curl/7.81.0
Accept: */*
Content-Length: 1735
Content-Type: application/x-www-form-urlencoded

# **************************************************************************** ##                                                                              ##                                                         :::      ::::::::    ##    Makefile                                           :+:      :+:    :+:    ##                                                     +:+ +:+         +:+      ##    By: gbricot <gbricot@student.42perpignan.fr    +#+  +:+       +#+         ##                                                 +#+#+#+#+#+   +#+            ##    Created: 2024/05/12 09:03:02 by gbricot           #+#    #+#              ##    Updated: 2024/05/28 14:20:07 by gbricot          ###   ########.fr        ##                                                                              ## **************************************************************************** #NAME = webservCXX = c++CPPFLAGS = -Wall -Wextra -Werror -g -std=c++98 -Wshadow -Wno-unused -O0 -fstandalone-debug SRC =		source/main.cpp \			source/parsing.cpp \			source/debug.cpp \			source/getMimeType.cpp \			source/buildHeader.cpp \			include/Prog/Prog.cpp \			include/Server/Server.cpp \			include/HttpHeader/HttpHeader.cpp \			include/TcpServer/TcpServer.cpp \			include/Route/Route.cpp \			include/Exception/Exception.cpp \			include/HttpError/HttpError.cpp			OBJ = $(SRC:.cpp=.o)WHITE = "\033[0;37m"RED = "\033[0;31m"GREEN = "\033[0;32m"all: $(NAME)$(NAME): $(OBJ)	@$(CXX) $(CPPFLAGS) $(OBJ) -o $(NAME)	@echo $(GREEN)[$(NAME)] Successfully compilated !$(WHITE)regular:	@$(CXX) $(CPPFLAGS) $(SRC) -o $(NAME)clean:	@rm -rf $(OBJ)	@echo $(RED)Objects files deleted$(WHITE)fclean: clean	@rm -f $(NAME)	@echo $(RED)Program deleted$(WHITE)re: fclean all
/
Full path:www/
Fullpath:www/
to search: www//index.htmlfilename:index.html
.html
text/html

