
server[0.0.0.0:8080]
{
	SERVER_NAME = CAT.cat
	
	ROOT = www/

	MAX_HEADER_SIZE = 81925

	ROUTE[hiddenCatWebsite/]{
		METHOD = GET POST
		DEFAULT = index.html
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		REDIRECTION = maxwell/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash
		}
	}

	ROUTE[/]{
		METHOD = GET POST
		DEFAULT =
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		#REDIRECTION =
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash
		}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
	ERROR_LOG = www/logs/maxwell.log
}

server[0.0.0.0:8181]
{
	SERVER_NAME = pickleemporium.pkl
	
	ROOT = www/pickleemporium

	MAX_HEADER_SIZE = 81925

	ROUTE[/]{
		METHOD = GET POST
		DEFAULT = index.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		#REDIRECTION = static_website/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ROUTE[/]{
		METHOD = GET POST
		DEFAULT = rien.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		REDIRECTION = static_website/website/very/far/away/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}

	ERROR_LOG = www/logs/pickleemporium.log
}
	server[0.0.0.0:8282]
{
	SERVER_NAME = LogsServer
	
	ROOT = www/logs/

	MAX_HEADER_SIZE = 81925

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT =
		LISTING = allow
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}

	ERROR_LOG = www/logs/LogsServer.log
}