# Define server with host and port
server[host:port]
{
    # Setup server name or not.
    SERVER_NAME = localhost

    CONTACT = email@localhost
    
    # define root RELATIVE
    ROOT = www/

    # limit client body size in MB [0 to 2GB]
    REQUEST_SIZE = 128

    ROUTE[/custom/route]
    {
        # allowed HTTP methods
        METHOD = GET POST DELETE

        # custom redirection path
        REDIRECTION = custom/

        # allow listing of files. Default is forbidden.
        LISTING = allow

        # default file(s) to fetch
        DEFAULT = index.htm index.html index.php

        # allow upload of files
        ALLOW_UPLOAD = allow

        # optional. define upload path
        UPLOAD_PATH = upload/

        # time before session timeout
        SESSION_TIMEOUT = 600

        # define which cgi
        CGI[bash]
        {
            # define path to execution
            PATH = /bin/sh

            # define extension to execute
            EXTENSION = .sh .bash
        }

        CGI[python]
        {
            PATH = /bin/python
            EXTENSION = .py .cobra .couleuvre .vipere .anaconda .anguille
        }

        CGI[php]
        {
            PATH = /bin/php
            EXTENSION = .php
        }
    }
    # setup custom error pages
    # if undefined use default template
    ERROR_STATUS[]
    {
        100 = PATH_TO_FILE
        101 = PATH_TO_FILE
        200 = PATH_TO_FILE
        201 = PATH_TO_FILE
        202 = PATH_TO_FILE
        203 = PATH_TO_FILE
        205 = PATH_TO_FILE
        206 = PATH_TO_FILE
        400 = PATH_TO_FILE
        401 = PATH_TO_FILE
        402 = PATH_TO_FILE
        403 = PATH_TO_FILE
        404 = PATH_TO_FILE
        405 = PATH_TO_FILE
        406 = PATH_TO_FILE
        407 = PATH_TO_FILE
        408 = PATH_TO_FILE
        409 = PATH_TO_FILE
        410 = PATH_TO_FILE
        411 = PATH_TO_FILE
        412 = PATH_TO_FILE
        413 = PATH_TO_FILE
        414 = PATH_TO_FILE
        415 = PATH_TO_FILE
        416 = PATH_TO_FILE
        417 = PATH_TO_FILE
        500 = PATH_TO_FILE
        501 = PATH_TO_FILE
        502 = PATH_TO_FILE
        503 = PATH_TO_FILE
        504 = PATH_TO_FILE
        505 = PATH_TO_FILE
    }

    # maximum connection backlog
    MAX_CONNECTIONS = 50

    # bonus log file!
    ERROR_LOG = PATH_TO_FILE
}