#lolo
server[127.0.0.1:80]
{
	SERVER_NAME = localhost
	
	ROOT = www/

    ROUTE[/custom/route]
    {
        METHOD = GET POST DELETE
        DEFAULT = index.htm index.html index.php
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		CGI[bash]{EXTENSION = .sh .bash
			PATH = /bin/sh
        }
    }
	ERROR_STATUS[]
    {
		100 = PATH_TO_FILE
	}
}
server[127.0.0.1:443]
{ #test comment
    SERVER_NAME = lol.lol
    ROOT = www/lol_website
#itshould rm all # even the second # (and third) :   )
    ROUTE[/]
    {
        METHOD = GET POST DELETE
        DEFAULT = index.htm index.html index.php
    }

}#hihih