#lolo
server[0.0.0.0:8080]
{
	SERVER_NAME = localhost
	
	ROOT = www/

    ROUTE[test/]{
		METHOD = GET POST DELETE
        DEFAULT = index.htm rien.htm index.html index.php
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}
	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}