#lolo
server[127.0.0.1:80]
{
    
    SERVER_NAME = localhost
    ROOT = www/

    ROUTE[/custom/route]
    {
        METHOD = GET POST DELETE
        DEFAULT = index.htm index.html index.php
		CGI[bash]
        {
			PATH = /bin/sh

            # define extension to execute
            EXTENSION = .sh .bash
        }
    }
}
server[127.0.0.1:443]
{ #test comment
    SERVER_NAME = lol.lol
    ROOT = www/lol_website
#itshould rm all # even the second # (and third) :   )
    ROUTE[/]
    {
        METHOD = GET POST DELETE
        DEFAULT = index.htm index.html index.php
    }

}#hihih