#lolo
server[127.0.0.1:80]
{
	SERVER_NAME = localhost
	
	ROOT = www/

    ROUTE[/custom/path]{METHOD = GET POST DELETE
        DEFAULT = index.htm index.html index.php
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}
	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}