#lolo
server[127.0.0.1:8383]
{
	SERVER_NAME = localhost
	
	ROOT = www/

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = index.html rien.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		#REDIRECTION = static_website/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = index.html
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		REDIRECTION = static_website/site/vraiment/tres/loin/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}