#lolo
server[0.0.0.0:8080]
{
	SERVER_NAME = CAT.cat
	
	ROOT = www/

	MAX_HEADER_SIZE = 81925
	REQUEST_SIZE = 1280000
	CONTACT = odiachen@caramail.com # The team leader

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = index.html index.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		LISTING = allow

		#REDIRECTION = static_website/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash
		}
		CGI[python]
		{
			PATH = /bin/python3
			EXTENSION = .py
		}
	}

	ROUTE[pickleemporium/]{
		METHOD = GET POST
		DEFAULT = upload.htm sending.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload_2/
		REDIRECTION = upload/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
		CGI[python]
		{
			PATH = /bin/python
			EXTENSION = .py
		}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	510 = www/upload_err.htm
	}
}

server[0.0.0.0:8181]
{
	SERVER_NAME = pickleemporium.pkl
	
	ROOT = www/pickleemporium

	MAX_HEADER_SIZE = 8192500

	CONTACT = test

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = index.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = rien.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		REDIRECTION = static_website/website/very/far/away/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}