#lolo
server[0.0.0.0:8080]
{
	SERVER_NAME = localhost
	
	ROOT = www/

	MAX_HEADER_SIZE = 8192561

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT =  
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		#REDIRECTION = static_website/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT =
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		REDIRECTION = static_website/website/very/far/away/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}

server[0.0.0.0:8181]
{
	SERVER_NAME = localhost
	
	ROOT = www/pickleemporium

	MAX_HEADER_SIZE = 8192561

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = index.html
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/

		#REDIRECTION = static_website/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ROUTE[/]{
		METHOD = GET POST DELETE
		DEFAULT = rien.htm
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload/
		REDIRECTION = static_website/website/very/far/away/
		CGI[bash]
		{
			PATH = /bin/sh
			EXTENSION = .sh .bash}
	}

	ERROR_STATUS[]{100 = PATH_TO_FILE
	}
}