
server[0.0.0.0:8080]
{
	SERVER_NAME = tester.42.fr

	ROOT = www/YoupiBanane/

	ROUTE[/]
	{
		METHOD = GET

		CGI[cgi_tester]
		{
			PATH = ubuntu_cgi_tester
			EXTENSION = .bla
		}
	}

	ROUTE[put_test/]
	{
		METHOD = PUT
		ALLOW_UPLOAD = allow
		UPLOAD_PATH = upload

		CGI[cgi_tester]
		{
			PATH = ubuntu_cgi_tester
			EXTENSION = .bla
		}
	}

	ROUTE[post_body/]
	{
		
	}

	
	
